<!DOCTYPE html>
<html>
<head>
  <title>tic-tac-toe</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
    <a href="tictactoe.html">
        <button class="play-btn">Play this awesome game!</button>
    </a>
    <h1>Tic Tac Toe</h1>
    </header>
    <p> hallo</p>
</body>
</html>