<!DOCTYPE html>
<html>
<head>
  <title>tic-tac-toe</title>
  <link rel="stylesheet" href="tictactoe.css">
  <script src = "tictactoe.js">
  </script>
</head>
<body>

    <header>
        <h1>Tic Tac Toe</h1> 
        <nav>
            <a href="home.html">
            <button class="home-btn">Home</button>
            </a>
            <button onClick="window.location.reload();">Refresh Page</button>
        </nav> 
    </header>

    <table class="board" id="board">
        <tr>
            <td><button class="cell-button" id="1" onclick="handleClick(1)"></button></td>
            <td><button class="cell-button" id="2" onclick="handleClick(2)"></button></td>
            <td><button class="cell-button" id="3" onclick="handleClick(3)"></button></td>
        </tr>
        <tr>
            <td><button class="cell-button" id="4" onclick="handleClick(4)"></button></td>
            <td><button class="cell-button" id="5" onclick="handleClick(5)"></button></td>
            <td><button class="cell-button" id="6" onclick="handleClick(6)"></button></td>
        </tr>
        <tr>
            <td><button class="cell-button" id="7" onclick="handleClick(7)"></button></td>
            <td><button class="cell-button" id="8" onclick="handleClick(8)"></button></td>
            <td><button class="cell-button" id="9" onclick="handleClick(9)"></button></td>
        </tr>
    </table>    

</body>
</html>